<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{text-align:center;
        font-size:medium;
        font-style: italic;
        }
        button{
            margin-bottom: 1px;
            padding: 10px 115px;
        }
        p{
            margin: 22px;
        }
        #d1,#d3{
            background-color: rgba(53, 9, 229, 0.741);
            height: 62px;
            font-size:xx-large;
            text-align: center;
        }
        .super div{
            background-color: rgb(76, 128, 224);
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 450px;
            height: 450px;
        }
        div{
            width: 100%;
            
        }
        #d2{
            padding: 5px;
        }
        #d2 button{
            padding:10px 100px;
        }

        .super{
            display: flex;
            background-color: rgba(44, 181, 208, 0.664);
            flex-direction: row;
            height: 509px;
            
            justify-content: center
        }
        #dd1{
            height: 192px;
            width: 400px;
            background-image: url("1520129068450.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: scroll;
        }
        #dd2{
            height: 192px;
            width: 400px;
            background-image: url("programming.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: scroll;
        }
        #dd3{
            height: 192px;
            width: 400px;
            background-image: url("programming\ evolution.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: scroll;
        }
        
    </style>
</head>
<body>
    <div id="d1">Power Gride: store or HomePage </div>
    <div id="d2">
      <button>Home</button>
    <button>About</button>
    <button>Blog</button>
    <button>Careers</button>
    <button>Contact us</button>  
    </div>
    
    <div class="super">
        <div>
            <div id="dd1"></div><p>An information system is a combination of software, hardware, and telecommunication
                networks to collect useful data,especially in an organisation.Many businesses use information  technology to complete 
                and manage their operations, interact with their consumers, and stay ahead of their competition.</p>
                <button>Go somewhare</button>
            </div>
            
        <div>
            <div id="dd2"></div><p>An information system is a combination of software, hardware, and telecommunication
                networks to collect useful data,especially in an organisation.Many businesses use information  technology to complete 
                and manage their operations, interact with their consumers, and stay ahead of their competition.</p>
                <button>Go somewhare</button>
            </div>
        <div>
            <div id="dd3"></div><p>An information system is a combination of software, hardware, and telecommunication
                networks to collect useful data,especially in an organisation.Many businesses use information  technology to complete 
                and manage their operations, interact with their consumers, and stay ahead of their competition.</p>
                <button>Go somewhare</button>
            </div>
        
    </div>
    <div id="d3">CopyWrite@2022 </div> 
</body>
</html>